--cpu=Cortex-M4.fp
"final_project\startup_stm32f407xx.o"
"final_project\servo.o"
"final_project\esp8266.o"
"final_project\ds1302.o"
"final_project\dwt_delay.o"
"final_project\printf.o"
"final_project\write_lcd_func.o"
"final_project\ssd1306_fonts.o"
"final_project\ssd1306.o"
"final_project\main.o"
"final_project\stm32f4xx_it.o"
"final_project\stm32f4xx_hal_msp.o"
"final_project\write_flash.o"
"final_project\stm32f4xx_hal_i2c.o"
"final_project\stm32f4xx_hal_i2c_ex.o"
"final_project\stm32f4xx_hal_tim.o"
"final_project\stm32f4xx_hal_tim_ex.o"
"final_project\stm32f4xx_hal_uart.o"
"final_project\stm32f4xx_hal_rcc.o"
"final_project\stm32f4xx_hal_rcc_ex.o"
"final_project\stm32f4xx_hal_flash.o"
"final_project\stm32f4xx_hal_flash_ex.o"
"final_project\stm32f4xx_hal_flash_ramfunc.o"
"final_project\stm32f4xx_hal_gpio.o"
"final_project\stm32f4xx_hal_dma_ex.o"
"final_project\stm32f4xx_hal_dma.o"
"final_project\stm32f4xx_hal_pwr.o"
"final_project\stm32f4xx_hal_pwr_ex.o"
"final_project\stm32f4xx_hal_cortex.o"
"final_project\stm32f4xx_hal.o"
"final_project\stm32f4xx_hal_exti.o"
"final_project\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "final_project\final_project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "final_project.map" -o final_project\final_project.axf